package chap_02;

public class Pg_92 {
    public static void main(String[] args) {
        /* 1 2 3 4 5 6 7 8 9 a(10) b(11) c(12) d(13) e(14) f(15)
        0x55ff 를 10진수로 바꾸기 위해서는 (5*16의 3승) + (5*16의 2승) + (f * 16의 1승) + (f) 의 값이다.
         */

        short a = (short) 0x55ff;       //10진수로 표현하면 20480 + 1280 + 240 + 15 = 22015
        short b = (short) 0x00ff;       // 10진수로 표현하면 240 + 15 = 255
        System.out.println(a);          //정수타입으로 변환하였기에 10진수인 22015 를 출력한다.
        System.out.println(b);          //정수타입으로 변환하였기에 10진수인 255 를 출력한다.
        // 비트 논리 연산
        System.out.println("[비트 연산 결과]");
        /*%04x - 빈자리에 0이 딸려오는 4자리의 16진수 값
        %x 는 int 정수를 16진수로 바꿔주는 명령어이다.
        %4x는 16진수를 표시하되 4자리를 맞춰서(오른쪽정렬) 표시해준다.
        %0이 붙으면 빈자리를 공백 대신에 0으로 채워준다.
        이것은 %d나 %u에도 똑같이 적용된다.
         */

        // a는 2진수로 0101 0101 1111 1111, b 는 2진수로 0000 0000 1111 1111.

        System.out.printf("%04x\n", (short)(a & b));
        /*and 는 둘다 1이면 1. 아니면 0.
        0000 0000 1111 1111. 10진수의 결과는 255. 4자리수인 16진수로 표현하라고 하였으므로, 결과값은 00ff.
         */

        System.out.printf("%04x\n", (short)(a | b));
        /* or 은 모두 0이면 0, 아니면 1.
        0101 0101 1111 1111. 10진수의 결과는 22015 . 16진수의 결과값은 55ff 이다.
         */

        System.out.printf("%04x\n", (short)(a ^ b));
        /* xor 은 다르면 1, 같으면 0
       0101 0101 0000 0000. 10진수의 결과는 21760. 16진수의 결과값은 5500 이다.
         */

        System.out.printf("%04x\n", (short)(~a));
        /* not 은 1을 0으로, 0을 1로 뒤바꾼다.
        1010 1010 0000 0000. 10진수의 결과는 43520. 16진수의 결과값은 aa00이다.
         */


        byte c = 20;    //0x14. 0001 0100
        byte d = -8;    //0xf8  1000 0000 0000 0000 0000 0000 0000 1000
        // 비트 시프트 연산
        System.out.println("[시프트 연산 결과]");
        System.out.println(c << 2);     //0101 0000 = 64 + 16 = 80.
        System.out.println(c >> 2);     //0000 0101 = 4 + 1 = 5
        System.out.println(d >> 2);     //1000 0000 0000 0000 0000 0000 0010 = -2
        System.out.printf("%x\n", (d>>>2));     //0011 1111 1111 1111 1111 1111 1111 1110 = 2097152
    }
}
